digraph Tree {
node [shape=box] ;
0 [label="worst radius <= 16.795\ngini = 0.468\nsamples = 426\nvalue = [159, 267]\nclass = good"] ;
1 [label="worst concave points <= 0.136\ngini = 0.161\nsamples = 284\nvalue = [25, 259]\nclass = good"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="radius error <= 1.048\ngini = 0.031\nsamples = 252\nvalue = [4, 248]\nclass = good"] ;
1 -> 2 ;
3 [label="smoothness error <= 0.003\ngini = 0.024\nsamples = 251\nvalue = [3, 248]\nclass = good"] ;
2 -> 3 ;
4 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = good"] ;
3 -> 4 ;
5 [label="gini = 0.016\nsamples = 247\nvalue = [2, 245]\nclass = good"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = bad"] ;
2 -> 6 ;
7 [label="worst texture <= 25.62\ngini = 0.451\nsamples = 32\nvalue = [21, 11]\nclass = bad"] ;
1 -> 7 ;
8 [label="worst smoothness <= 0.179\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = good"] ;
7 -> 8 ;
9 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = good"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = bad"] ;
8 -> 10 ;
11 [label="worst symmetry <= 0.268\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = bad"] ;
7 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = good"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = bad"] ;
11 -> 13 ;
14 [label="texture error <= 0.473\ngini = 0.106\nsamples = 142\nvalue = [134, 8]\nclass = bad"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = good"] ;
14 -> 15 ;
16 [label="worst concavity <= 0.191\ngini = 0.043\nsamples = 137\nvalue = [134, 3]\nclass = bad"] ;
14 -> 16 ;
17 [label="worst texture <= 30.975\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = good"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = good"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = bad"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 132\nvalue = [132, 0]\nclass = bad"] ;
16 -> 20 ;
}
